# Online_Shopping

./: .gitignore  README.md
Onlineshopping_Frontend/: .project  pom.xml
Onlineshopping_Frontend/src/main/java/com/ecomm/Onlineshopping_Frontend/controller/: HomeController.java
Onlineshopping_Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Onlineshopping_Frontend/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
Onlineshopping_Frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
Onlineshopping_Frontend/src/main/webapp/assets/css/: bootstrap-cyborg-theme.css  myapp.css
Onlineshopping_Frontend/src/main/webapp/assets/js/: myapp.js
Onlinshopping_Backend/: .project  databaseQueries.sql  pom.xml
Onlinshopping_Backend/src/main/java/com/ecomm/DAO/: AddressDAO.java  CartDAO.java  CartLineDAO.java  CategoryDAO.java  OrderDetailDAO.java  OrderItemDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
Onlinshopping_Backend/src/main/java/com/ecomm/DAOImpl/: AddressDAOIMPL.java  CartDAOIMPL.java  CartLineDAOIMPL.java  CategoryDAOIMPL.java  OrderDetailDAOIMPL.java  OrderItemDAOIMPL.java  ProductDAOIMPL.java  SupplierDAOIMPL.java  UserDAOIMPL.java
Onlinshopping_Backend/src/main/java/com/ecomm/DTO/: AddressDTO.java  CartDTO.java  CartLineDTO.java  CategoryDTO.java  OrderDetailDTO.java  OrderItemDTO.java  ProductDTO.java  SupplierDTO.java  UserDTO.java
Onlinshopping_Backend/src/main/java/com/ecomm/config/: DBConfig.java
Onlinshopping_Backend/src/test/java/com/ecomm/Onlinshopping_Backend/: AppTest.java
Onlinshopping_Backend/src/test/java/com/ecomm/test/: CategoryDAOTest.java  CategoryTest.java  DemoTest.java  ProductDAOTest.java  ProductTest.java  SupplierTest.java  UserTest.java
